World of books/World of books/Views/Windows/UserControls/BookControl.xaml

<UserControl x:Class="World_of_books.Views.Windows.UserControls.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:World_of_books.Views.Windows.UserControls"
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             xmlns:viewModel="clr-namespace:World_of_books.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModel:BookControlViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image  Grid.Row="0" Source="/Resources/Images/Book/!PhotoStub.png"/>

        <Grid Grid.Row="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Grid.Row="0"/>
            <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBlock Text="{Binding Cost}" VerticalAlignment="Center" FontSize="22" Grid.Row="2"/>
            <TextBlock Text="{Binding Rating}" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Grid.Row="3"/>
            <TextBlock Text="{Binding PublishHouse}" Foreground="Gray" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
