World of books/World of books/Views/Windows/Customer/CustomerWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Customer"
        xmlns:viewModel="clr-namespace:World_of_books.ViewModels.Customer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="710" Width="800" MinHeight="400" MinWidth="500">

    <Window.DataContext>
        <viewModel:CustomerWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>

        <TabControl>
            <TabItem Header="Аккаунт">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15">
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Отчество*" materialDesign:HintAssist.IsFloating="True"/>

                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Почта" Margin="0,35,0,0" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"/>

                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <TextBlock Text="Ваш пол*" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom"/>
                            <ComboBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="15 0" FontSize="18" Width="226">
                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                                <ComboBoxItem Content="А гендер"/>
                                <ComboBoxItem Content="Гермафродит "/>
                                <ComboBoxItem Content="Мужеженственный "/>
                                <ComboBoxItem Content="Цис гендер"/>
                                <ComboBoxItem Content="Цис мужчина"/>
                                <ComboBoxItem Content="Цис женщина"/>
                                <ComboBoxItem Content="Би гендер"/>
                                <ComboBoxItem Content="Пан гендер"/>
                                <ComboBoxItem Content="Транс гендер"/>
                                <ComboBoxItem Content="Транс мужчина"/>
                                <ComboBoxItem Content="Транс женщина"/>
                                <ComboBoxItem Content="Трансексуал"/>
                                <ComboBoxItem Content="Двудушный"/>
                                <ComboBoxItem Content="Другое"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата рождения*" FontSize="20" Foreground="Gray" />
                            <DatePicker Text="{Binding BirthdayDate, UpdateSourceTrigger=PropertyChanged}" Width="153" FontSize="18" Margin="15 0"/>
                        </StackPanel>

                        <TextBox Text="{Binding NumberPhone, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Номер телефона*" materialDesign:HintAssist.IsFloating="True" Margin="0,35,0,0" MaxLength="11"/>

                        <Button Content="Сохранить изменения" Command="{Binding ChangeDataCommand}" materialDesign:ButtonAssist.CornerRadius="15" Margin="0,35,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Все книги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding FindingBook, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="10 0" materialDesign:HintAssist.Hint="Поиск по названию и описанию" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Bottom"/>
                        <ComboBox ItemsSource="{Binding AuthorsList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" SelectedIndex="{Binding IdAuthor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0"/>
                        <ComboBox ItemsSource="{Binding GenresList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedIndex="{Binding IdGenre, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Bottom" Margin="10 0"/>
                        <ComboBox ItemsSource="{Binding TagsList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedIndex="{Binding IdTag, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Bottom" Margin="10 0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView Margin="5 5" ItemsSource="{Binding DisplayBooks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в корзину" Command="{Binding AddBookInBasketCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Издатель" Width="Auto" DisplayMemberBinding="{Binding PublishingHouse.Title}"/>
                                    <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Описание" Width="130" DisplayMemberBinding="{Binding Summary}"/>
                                    <GridViewColumn Header="Рейтинг" Width="Auto" DisplayMemberBinding="{Binding Rating}"/>
                                    <GridViewColumn Header="Дата публикации" Width="Auto" DisplayMemberBinding="{Binding Publication_date}"/>
                                    <GridViewColumn Header="Количество копий на складе" Width="Auto" DisplayMemberBinding="{Binding NumberOfBooksLeftInStock}"/>
                                    <GridViewColumn Header="Цена" Width="Auto" DisplayMemberBinding="{Binding Cost}"/>
                                    <GridViewColumn Header="Жанр" Width="Auto" DisplayMemberBinding="{Binding Genre.IsReadOnly}"/>
                                    <GridViewColumn Header="Автор" Width="Auto" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="Тэг" Width="Auto" DisplayMemberBinding="{Binding Tag}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Корзина">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ListView Margin="5 5" ItemsSource="{Binding ShopingCart, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInBook, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить из корзины" Command="{Binding DeleteBookFromBasketCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Издатель" Width="Auto" DisplayMemberBinding="{Binding PublishingHouse.Title}"/>
                                <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Описание" Width="Auto" DisplayMemberBinding="{Binding Summary}"/>
                                <GridViewColumn Header="Количество копий на складе" Width="Auto" DisplayMemberBinding="{Binding NumberOfBooksLeftInStock}"/>
                                <GridViewColumn Header="Цена" Width="Auto" DisplayMemberBinding="{Binding Cost}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Заказать" Command="{Binding FormOrderCommand}" materialDesign:ButtonAssist.CornerRadius="15" Margin="25 0" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
