World of books/World of books/Views/Windows/Authorization/AuthorizationWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Authorization"
        xmlns:vm="clr-namespace:World_of_books.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="680" Width="880" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="World of books" FontSize="24"/>

                <TextBox Text="Login" FontSize="18" Margin="0,35,0,0"></TextBox>
                <TextBox Text="Password" FontSize="18" Margin="0,10,0,0"></TextBox>

                <Button Content="Log In" FontSize="24" Margin="0,25,0,0"/>
            </StackPanel>

            <Button Content="Sing Up →" Command="{Binding OpenRegistrationWindowCommand}" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
        </Grid>
    </Grid>
</Window>
