World of books/World of books/Views/Windows/Authorization/AuthorizationPage.xaml

<Page x:Class="World_of_books.Views.Windows.Authorization.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_books.Views.Windows.Authorization"
      xmlns:viewModel="clr-namespace:World_of_books.ViewModels.AuthorizationAndRegistration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="False" WindowTitle="Авторизация">

    <Page.DataContext>
        <viewModel:AuthorizationPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="World of books" HorizontalAlignment="Center" FontSize="35"/>

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,35,0,0" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"/>

            <Button Content="Войти" Command="{Binding LogInCommand}" FontSize="20" Margin="0,25,0,0" materialDesign:ButtonAssist.CornerRadius="15"/>
        </StackPanel>

        <Button Content="Регистрация →" Command="{Binding OpenRegistrationPageCommand}" Foreground="Black" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
    </Grid>
</Page>
