World of books/World of books/Views/Windows/Authorization/RegistrationPage.xaml

<Page x:Class="World_of_books.Views.Windows.Authorization.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_books.Views.Windows.Authorization"
      xmlns:viewModel="clr-namespace:World_of_books.ViewModels.AuthorizationAndRegistration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="False" WindowTitle="Авторизация">

    <Page.DataContext>
        <viewModel:RegistrationPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,75,0,0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Фамилия"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Имя"/>
                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Отчество*"/>
                
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Почта" Margin="0,35,0,0"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Пароль"/>

                <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                    <TextBlock Text="Ваш пол*" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom"/>
                    <ComboBox Text="{Binding Gender}" Margin="15 0" FontSize="18" Width="226">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                        <ComboBoxItem Content="А гендер"/>
                        <ComboBoxItem Content="Гермафродит "/>
                        <ComboBoxItem Content="Мужеженственный "/>
                        <ComboBoxItem Content="Цис гендер"/>
                        <ComboBoxItem Content="Цис мужчина"/>
                        <ComboBoxItem Content="Цис женщина"/>
                        <ComboBoxItem Content="Би гендер"/>
                        <ComboBoxItem Content="Пан гендер"/>
                        <ComboBoxItem Content="Транс гендер"/>
                        <ComboBoxItem Content="Транс мужчина"/>
                        <ComboBoxItem Content="Транс женщина"/>
                        <ComboBoxItem Content="Трансексуал"/>
                        <ComboBoxItem Content="Двудушный"/>
                        <ComboBoxItem Content="Другое"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата рождения*" FontSize="20" Foreground="Gray" />
                    <DatePicker Text="{Binding BirthdayDate}" Width="153" FontSize="18" Margin="15 0"/>
                </StackPanel>

                <TextBox Text="{Binding NumberPhone, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Номер телефона*" Margin="0,35,0,0"/>
            </StackPanel>

            <TextBlock Text="* - не обязательные поля" VerticalAlignment="Bottom" FontSize="14" Margin="0 15"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button Content="Продолжить" Command="{Binding CreateNewAccountCommand}" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15"/>
                <Button Content="← Авторизация" Command="{Binding OpenAuthorizationPageCommand}" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Margin="0 15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>