World of books/World of books/Views/Windows/Authorization/WelcomePage.xaml

<Page x:Class="World_of_books.Views.Windows.Authorization.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:World_of_books.Views.Windows.Authorization"
      xmlns:viewModel="clr-namespace:World_of_books.ViewModels.AuthorizationAndRegistration"
      xmlns:materialDesigner="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Page.DataContext>
        <viewModel:WelcomePageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0, 25">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Welcome " FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="{Binding UserName}" FontSize="24" FontWeight="Bold"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You log in as " Margin="0,15" FontSize="18"/>
                <TextBlock Text="{Binding UserRole}" Margin="0,15" FontSize="18"/>                
            </StackPanel>
        </StackPanel>
        
        <Button Content="Продолжить" Grid.Row="2" Grid.ColumnSpan="3" Margin="25, 0"/>
    </Grid>
</Page>
