World of books/World of books/Views/Windows/Administration/AddAuthorWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Administration.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Administration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:World_of_books.ViewModels.Administrator"
        mc:Ignorable="d"
        Height="550" Width="400" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:AddAuthorWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Перед добавлением автора заполните поля" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10 1" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="10 1" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"/>
        <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10 1" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ShortBiography, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="10 1" materialDesign:HintAssist.Hint="Краткая биография" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"/>
       
        <DatePicker Text="{Binding BirthdayDate}" Margin="10 0" Grid.Row="5" materialDesign:HintAssist.Hint="Дата рождения"/>
        <DatePicker Text="{Binding DateOfDeath}" Margin="10 0" Grid.Row="6" materialDesign:HintAssist.Hint="Дата смерти"/>

        <Button Content="Сохранить" Command="{Binding AddAuthorCommand}" materialDesign:ButtonAssist.CornerRadius="15" Grid.Row="7" Margin="15 0"/>
    </Grid>
</Window>
