World of books/World of books/Views/Windows/Administration/AddOrderWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Administration.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Administration"
        xmlns:viewModel="clr-namespace:World_of_books.ViewModels.Administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="350" Width="400" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:AddOrderWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заполните поля" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox ItemsSource="{Binding CustomersList}" DisplayMemberPath="FullName" SelectedIndex="{Binding IdUser}" Grid.Row="1" Margin="15 0"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" materialDesign:HintAssist.Hint="Дата заказа" Grid.Row="2" Margin="15 0"/>
        <TextBox Text="{Binding Price}" materialDesign:HintAssist.Hint="Цена" Grid.Row="3" Margin="15 0" VerticalAlignment="Center"/>

        <Button Content="Сохранить" Command="{Binding SaveChangeDataOrderCommand}" materialDesign:ButtonAssist.CornerRadius="15" Grid.Row="4" Margin="15 0"/>
    </Grid>
</Window>
