World of books/World of books/Views/Windows/Administration/AddUserWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Administration.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Administration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:World_of_books.ViewModels.Administrator"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="800" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:AddUserWindowViewModel/>
    </Window.DataContext>
    
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" >
            <TextBlock FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0 10">
                Добавление нового пользователя. <LineBreak/>Заполните поля.
            </TextBlock>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Роль пользователя:" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                        <ComboBox SelectedIndex="{Binding Role, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="162">
                            <ComboBoxItem Content="Клиент"/>
                            <ComboBoxItem Content="Администратор"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Отчество*" materialDesign:HintAssist.IsFloating="True"/>

                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Почта" Margin="0,35,0,0" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"/>

                    <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                        <TextBlock Text="Ваш пол*" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom"/>
                        <ComboBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="15 0" FontSize="18" Width="226">
                            <ComboBoxItem Content="Мужской"/>
                            <ComboBoxItem Content="Женский"/>
                            <ComboBoxItem Content="А гендер"/>
                            <ComboBoxItem Content="Гермафродит "/>
                            <ComboBoxItem Content="Мужеженственный "/>
                            <ComboBoxItem Content="Цис гендер"/>
                            <ComboBoxItem Content="Цис мужчина"/>
                            <ComboBoxItem Content="Цис женщина"/>
                            <ComboBoxItem Content="Би гендер"/>
                            <ComboBoxItem Content="Пан гендер"/>
                            <ComboBoxItem Content="Транс гендер"/>
                            <ComboBoxItem Content="Транс мужчина"/>
                            <ComboBoxItem Content="Транс женщина"/>
                            <ComboBoxItem Content="Трансексуал"/>
                            <ComboBoxItem Content="Двудушный"/>
                            <ComboBoxItem Content="Другое"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата рождения*" FontSize="20" Foreground="Gray" />
                        <DatePicker Text="{Binding BirthdayDate, UpdateSourceTrigger=PropertyChanged}" Width="153" FontSize="18" Margin="15 0"/>
                    </StackPanel>

                    <TextBox Text="{Binding NumberPhone, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  materialDesign:HintAssist.Hint="Номер телефона*" materialDesign:HintAssist.IsFloating="True" Margin="0,35,0,0" MaxLength="11"/>

                    <Button Content="Сохранить изменения" Command="{Binding CreateNewAccountCommand}" materialDesign:ButtonAssist.CornerRadius="15" Margin="0,35,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
