World of books/World of books/Views/Windows/Administration/AdministrationWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Administration.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Administration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:World_of_books.ViewModels.Administrator"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="425" MinWidth="775">

    <Window.DataContext>
        <viewModel:AdministrationWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>

        <TabControl>
            <TabItem Header="Аккаунт">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="3"/>

                    <Button Content="Сохранить изменение" Command="{Binding SaveChangesCommand}" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Grid.Row="4"/>
                </Grid>
            </TabItem>

            <TabItem Header="Все аккаунты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Finding, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="10 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" SelectedIndex="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Margin="10 0">
                            <ComboBoxItem Content="Все роли"/>
                            <ComboBoxItem Content="Клиенты"/>
                            <ComboBoxItem Content="Администраторы"/>
                        </ComboBox>
                        <Button Content="Добавить" Command="{Binding OpenAddUserWindowCommand}" materialDesign:ButtonAssist.CornerRadius="15" Margin="5 5"  Grid.Column="2"/>
                    </Grid>

                    <ListView Margin="5 5" HorizontalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding DisplayUsers, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Роль" Width="Auto" DisplayMemberBinding="{Binding Role.Name}"/>
                                <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Отчество" Width="Auto" DisplayMemberBinding="{Binding Middlename}"/>
                                <GridViewColumn Header="Почта" Width="Auto" DisplayMemberBinding="{Binding E_mall}"/>
                                <GridViewColumn Header="Пароль" Width="Auto" DisplayMemberBinding="{Binding Password}"/>
                                <GridViewColumn Header="Пол" Width="Auto" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Дата рождения" Width="Auto" DisplayMemberBinding="{Binding DateOfBirth}"/>
                                <GridViewColumn Header="Номер телефона" Width="Auto" DisplayMemberBinding="{Binding NumberPhone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Все книги">

            </TabItem>

            <TabItem Header="Все заказы">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
