World of books/World of books/Views/Windows/Administration/AdministrationWindow.xaml

<Window x:Class="World_of_books.Views.Windows.Administration.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World_of_books.Views.Windows.Administration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:World_of_books.ViewModels.Administrator"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.DataContext>
        <viewModel:AdministrationWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>

        <TabControl>
            <TabItem Header="Аккаунт">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="3"/>

                    <Button Content="Сохранить изменение" Command="{Binding SaveChangesCommand}" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15" Grid.Row="4"/>
                </Grid>
            </TabItem>

            <TabItem Header="Все аккаунты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Finding, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="10 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" SelectedIndex="0" Margin="10 0">
                            <ComboBoxItem Content="Все роли"/>
                            <ComboBoxItem Content="Администраторы"/>
                            <ComboBoxItem Content="Клиенты"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Все книги">

            </TabItem>

            <TabItem Header="Все заказы">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
